.parent {
    display: grid;
    grid-template-columns: 155px 60px 240px 60px 240px 110px;
    grid-template-rows: repeat(7, 27px);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.intext{
    width:97%;
    height:21px;
    padding-left:8px;
    font-size:1.0em;
    border:1px solid black;
    border-radius: 5px;
}

.intextSmall{
    width:94%;
    height:21px;
    padding-left:5px;
    font-size:1.0em;
    border:1px solid black;
    border-radius: 5px;
}

.search_but_top{
    width:100px;
    height:21px;
    line-height:20px;
    border:2px solid black;
    border-radius: 5px;
    text-align:center;
    background-color: rgb(149, 176, 252);
    color:white;
    font-size:0.9em;
    font-weight: bold;
    margin-right:0px;
}

.search_cardboard{
    /* background-color: rgb(250, 250, 250); */
    margin-top:0;
    margin-left:auto;
    margin-right:auto;
    width:960px;
    height:100%;
    z-index: "50";
    padding: 0 20px;
    box-sizing: border-box;
}

.search_butPreviousNext{
    border-radius: 6px;
    width:100px;
    height:27px;
    color:white;
    background-color: blue;
    font-weight:bolder;
}

.search_text{
    width:96%;
    height:27px;
    font-size:1.0em;
    border-radius: 5px;
}

/*==================*/

.first_last {
    padding-left: 3%;
    display: flex;
    width:97%;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 15% 20% 30% 15%;
    gap: 0;
    background-color: rgb(243, 245, 243);
    padding: 0;
}
.grid-container > div {
    background-color: rgb(243, 245, 243);
    height: 2em;
    padding: 0;
}
.item1{
    grid-column: 1;
    height:27px;
    line-height:27px;
    display:flex;
    flex-direction: row;
    text-align:right;
    justify-content: right;
}

.item2{
    grid-column: 2 / 6;
    height:27px;
    line-height:27px;
    text-align:right;
}

.item13 {
    padding-left:30px;
    grid-column: 6/;
    grid-row: 2 / 8;
}
.alignright{
    text-align: right;
}
.lineheight{
    line-height:35px;
}
